{
  "name": "i-ching-ai",
  "version": "1.0.0",
  "description": "Современное веб-приложение для консультации с И-Цзин с толкованиями, сгенерированными искусственным интеллектом, для получения глубоких и персонализированных прозрений.",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && esbuild index.tsx --bundle --outfile=dist/bundle.js --define:process.env.API_KEY=\\\"\"$API_KEY\\\"\" --jsx=automatic",
    "start": "serve -s dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  }
}
